# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=dongbo

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000

# jredisPool config
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

# email config
email.host=smtp.163.com
email.port=25
email.username=bbsofficial@163.com
email.password=zM0RwBzrWM2EBHnI

# qiniu config
temp.file.dir=tempfile
qiniu.domain=http://ofrjra54d.bkt.clouddn.com
qiniu.ak=A0GomgtLkaLSOBE2iwLLDrbrJ3NMszICspVBG3rT
qiniu.sk=aBXdNl_YrtEDqX4mEnBT-1hrhkXi2gwOtYKKBv30
qiniu.bucket=ifxcode
#thumbnail.file.dir=/usr/nginx/html/upload/
#thumbnail.url=http://www.ifxcode.cn/upload/
thumbnail.file.dir=F:\\temp\\upload\\
thumbnail.url=http://localhost:8080/bbs/upload/

# file upload config
image.type=jpg|jpeg|png|gif|bmp
image.size=5
image.iscompress=false
file.type=exe|zip|rar|msi|png|jpg|jpeg|gif|bmp|doc|docx|xls|xlsx|ppt|pptx|txt|jar|md|sql|java|pdf|psd
file.size=50

# lucene config
lucene.path=F:\\lucene\\bbs_index

# backup config
backup.mysqlBinPath=E:\\MySQL\\MySQL Server 5.1\\bin\\
backup.host=127.0.0.1
backup.port=3306
backup.username=root
backup.password=dongbo
backup.backupDir=F:\\backup\\bbs\\
backup.dbName=bbs

# login filter
url.map=/post;/sign;/home;/system/admin;/system/auth;/reply/do;/manage/bmc;/update;/upload;/download;
url.ex-map=/system/admin/account;

# auth filter
auth.map=/system/admin;/system/auth;
auth.ex-map=/system/admin/account;