# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=dongbo
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000

# mongodb
mongo.replicaSet=127.0.0.1:27017  
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

# rabbit mq
rabbit.mq.host=127.0.0.1
rabbit.mq.port=5672
rabbit.mq.name=guest
rabbit.mq.password=guest
rabbit.mq.size=20

# email config
email.host=smtp.163.com
email.port=25
email.username=bbsofficial@163.com
email.password=zM0RwBzrWM2EBHnI

# qiniu config
temp.file.dir=tempfile
qiniu.domain=http://ofrjra54d.bkt.clouddn.com
qiniu.ak=A0GomgtLkaLSOBE2iwLLDrbrJ3NMszICspVBG3rT
qiniu.sk=aBXdNl_YrtEDqX4mEnBT-1hrhkXi2gwOtYKKBv30
qiniu.bucket=ifxcode
qiniu.compress=?imageView/2/w/800/h/600
#thumbnail.file.dir=/usr/nginx/html/upload/
#thumbnail.url=http://www.ifxcode.cn/upload/
thumbnail.file.dir=F:\\temp\\upload\\
thumbnail.url=http://localhost:8080/bbs/upload/

# file upload config
image.type=jpg|jpeg|png|gif|bmp
image.size=5
image.iscompress=false
file.type=exe|zip|rar|msi|png|jpg|jpeg|gif|bmp|doc|docx|xls|xlsx|ppt|pptx|txt|jar|md|sql|java|pdf|psd
file.size=50

# lucene config
lucene.path=F:\\lucene\\bbs_index

# backup config
backup.mysqlBinPath=E:\\MySQL\\MySQL Server 5.1\\bin\\
backup.host=127.0.0.1
backup.port=3306
backup.username=root
backup.password=dongbo
backup.backupDir=F:\\backup\\bbs\\
backup.dbName=bbs

# login filter
url.map=/post;/sign;/home;/system/admin;/system/auth;/reply/do;/manage/bmc;/update;/upload;/download;/monitoring;
url.ex-map=/system/admin/account;

# auth filter
auth.map=/system/admin;/system/auth;
auth.ex-map=/system/admin/account;