# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=dongbo

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000

# jredisPool config
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

# email config
email.host=smtp.163.com
email.port=25
email.username=@163.com
email.password=

# file upload config
image.path=d://bbs/
image.type=jpg|jpeg|png|gif|bmp
image.size=2
image.iscompress=true
file.path=
file.type=exe|zip|rar|msi|png|jpg|jpeg|gif|bmp|doc|docx|xls|xlsx|ppt|pptx|txt|jar|md|sql|java|pdf|psd
file.size=50
vedio.path=
vedio.type=avi|rm|rmvb|3gp|mp4|mkv|flv
vedio.size=1024

# lucene config
lucene.path=f://lucene//bbs_index

# backup config
backup.filepath=//upload
backup.savepath=
backup.task=

# login filter
url.map=/post;/sign;/home;/system;/reply/do;
url.ex-map=/system/admin/account;

# auth filter
auth.map=/system;
auth.ex-map=/system/admin/account;