# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=dongbo

# redis config
redis.host=localhost
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000

# jredisPool
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

